# SmallMicroservicesApp

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/ru/vladikshk/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/ru/vladikshk/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/ru/vladikshk/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/ru/vladikshk/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/ru/vladikshk/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/vladikshk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/ru/vladikshk/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
notification/: pom.xml
notification/src/main/java/ru/vladikshk/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/ru/vladikshk/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
